<!DOCTYPE html>
<html>
<head>
    <title>Halaman Pilih Sesi</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('img/bg-light.png');
            background-size: cover;
            font-family: 'Ubuntu', 'sans-serif';
        }
        .kotak {
            margin : auto;
            width: 807px;
            left: 230px;
            top: 5px;
            bottom: 50px;

            background: #222734;
            box-shadow: -14px 13px 21px rgba(0, 0, 0, 0.25);
            border-radius: 13px;
            font-family: inter;
        }
    </style>
</head>
<body>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    <div class = "container">
    <h2  style = "text-align : center; margin-top : 3%; font-weight: bold; font-size: 42px;"> Selamat Datang di Sistem Antrian Gampong</h2>
    <h2  style = "text-align : center; margin-top : 1% "> (SIAGAM)</h2>
    <form class ="container pt-3 kotak" method="post" action="" >
        <div class="container">
        <div class="mb-3 mt-5 position-relative" style="margin-left: 10%; margin-top: 10%;">
            <label for="nama" class="form-label" style="color: white; font-weight: 500; font-size: 18px;" >Masukkan Keperluan Anda</label>
            <input type="text" class="form-control" required style = "width:90%; height:82px">
        </div>
        <div class="mb-3 position-relative" style="margin-left: 10%" >
            <label for="nik" class="form-label" style="color: white; font-weight: 500; font-size: 18px;" >Pilih Tanggal Kedatangan</label>
            <body class="light">
                <div class="calendar">
                    <div class="calendar-header">
                        <span class="month-picker" id="month-picker">February</span>
                        <div class="year-picker">
                            <span class="year-change" id="prev-year">
                                <pre><</pre>
                            </span>
                            <span id="year">2021</span>
                            <span class="year-change" id="next-year">
                                <pre>></pre>
                            </span>
                        </div>
                    </div>
                    <div class="calendar-body">
                        <div class="calendar-week-day">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <div class="calendar-days"></div>
                    </div>
                    <div class="calendar-footer">
                        <div class="toggle">
                            <span>Dark Mode</span>
                            <div class="dark-mode-switch">
                                <div class="dark-mode-switch-ident"></div>
                            </div>
                        </div>
                    </div>
                    <div class="month-list"></div>
                </div>
            
                <script src="app.js"></script>
            
            </body>

            <style>
                :root {
                --dark-body: #4d4c5a;
                --dark-main: #141529;
                --dark-second: #79788c;
                --dark-hover: #323048;
                --dark-text: #f8fbff;
            
                --light-body: #f3f8fe;
                --light-main: #fdfdfd;
                --light-second: #c3c2c8;
                --light-hover: #edf0f5;
                --light-text: #151426;
            
                --blue: #0000ff;
                --white: #fff;
            
                --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
                --font-family: cursive;
            }
            
            .dark {
                --bg-body: var(--dark-body);
                --bg-main: var(--dark-main);
                --bg-second: var(--dark-second);
                --color-hover: var(--dark-hover);
                --color-txt: var(--dark-text);
            }
            
            .light {
                --bg-body: var(--light-body);
                --bg-main: var(--light-main);
                --bg-second: var(--light-second);
                --color-hover: var(--light-hover);
                --color-txt: var(--light-text);
            }
            
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            html,
            body {
                height: 150px;
                display: grid;
                font-family: var(--font-family);
                background-color: var(--bg-body);
            }
            
            .calendar {
                height: max-content;
                width: max-content;
                background-color: var(--bg-main);
                border-radius: 8px;
                padding: 10px;
                position: relative;
                overflow: hidden;
                /* transform: scale(1.25); */
            }
            
            .light .calendar {
                box-shadow: var(--shadow);
            }
            
            .calendar-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 20px;
                font-weight: 600;
                color: var(--color-txt);
                padding: 10px;
            }
            
            .calendar-body {
                padding: 5px;
            }
            
            .calendar-week-day {
                height: 25px;
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                font-weight: 300;
            }
            
            .calendar-week-day div {
                display: grid;
                place-items: center;
                color: var(--bg-second);
            }
            
            .calendar-days {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                gap: 2px;
                color: var(--color-txt);
            }
            
            .calendar-days div {
                width: 25px;
                height: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 4px;
                position: relative;
                cursor: pointer;
                animation: to-top 1s forwards;
                /* border-radius: 25%; */
            }
            
            .calendar-days div span {
                position: absolute;
            }
            
            .calendar-days div:hover span {
                transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
            }
            
            .calendar-days div span:nth-child(1),
            .calendar-days div span:nth-child(3) {
                width: 2px;
                height: 0;
                background-color: var(--color-txt);
            }
            
            .calendar-days div:hover span:nth-child(1),
            .calendar-days div:hover span:nth-child(3) {
                height: 100%;
            }
            
            .calendar-days div span:nth-child(1) {
                bottom: 0;
                left: 0;
            }
            
            .calendar-days div span:nth-child(3) {
                top: 0;
                right: 0;
            }
            
            .calendar-days div span:nth-child(2),
            .calendar-days div span:nth-child(4) {
                width: 0;
                height: 2px;
                background-color: var(--color-txt);
            }
            
            .calendar-days div:hover span:nth-child(2),
            .calendar-days div:hover span:nth-child(4) {
                width: 100%;
            }
            
            .calendar-days div span:nth-child(2) {
                top: 0;
                left: 0;
            }
            
            .calendar-days div span:nth-child(4) {
                bottom: 0;
                right: 0;
            }
            
            .calendar-days div:hover span:nth-child(2) {
                transition-delay: 0.2s;
            }
            
            .calendar-days div:hover span:nth-child(3) {
                transition-delay: 0.4s;
            }
            
            .calendar-days div:hover span:nth-child(4) {
                transition-delay: 0.6s;
            }
            
            .calendar-days div.curr-date,
            .calendar-days div.curr-date:hover {
                background-color: var(--blue);
                color: var(--white);
                border-radius: 50%;
            }
            
            .calendar-days div.curr-date span {
                display: none;
            }
            
            .month-picker {
                padding: 5px 10px;
                border-radius: 10px;
                cursor: pointer;
            }
            
            .month-picker:hover {
                background-color: var(--color-hover);
            }
            
            .year-picker {
                display: flex;
                align-items: center;
            }
            
            .year-change {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                display: grid;
                place-items: center;
                margin: 0 10px;
                cursor: pointer;
            }
            
            .year-change:hover {
                background-color: var(--color-hover);
            }
            
            .calendar-footer {
                padding: 10px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            
            .toggle {
                display: flex;
            }
            
            .toggle span {
                margin-right: 10px;
                color: var(--color-txt);
            }
            
            .dark-mode-switch {
                position: relative;
                width: 48px;
                height: 25px;
                border-radius: 14px;
                background-color: var(--bg-second);
                cursor: pointer;
            }
            
            .dark-mode-switch-ident {
                width: 21px;
                height: 21px;
                border-radius: 50%;
                background-color: var(--bg-main);
                position: absolute;
                top: 2px;
                left: 2px;
                transition: left 0.2s ease-in-out;
            }
            
            .dark .dark-mode-switch .dark-mode-switch-ident {
                top: 2px;
                left: calc(2px + 50%);
            }
            
            .month-list {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: var(--bg-main);
                padding: 20px;
                grid-template-columns: repeat(3, auto);
                gap: 5px;
                display: grid;
                transform: scale(1.5);
                visibility: hidden;
                pointer-events: none;
            }
            
            .month-list.show {
                transform: scale(1);
                visibility: visible;
                pointer-events: visible;
                transition: all 0.2s ease-in-out;
            }
            
            .month-list > div {
                display: grid;
                place-items: center;
            }
            
            .month-list > div > div {
                width: 100%;
                padding: 5px 20px;
                border-radius: 10px;
                text-align: center;
                cursor: pointer;
                color: var(--color-txt);
            }
            
            .month-list > div > div:hover {
                background-color: var(--color-hover);
            }
            
            @keyframes to-top {
                0% {
                    transform: translateY(100%);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
            
            </style> 
            
        </div>
        <div class="mb-3 position-relative" style="margin-left: 10%">
            <label for="dusun" class="form-label" style="color: white; font-weight: 500; font-size: 18px;">Pilih Sesi Kedatangan Anda</label>
            <select name = "dusun" id="dusun" class="form-select" style = "width:288px; height:99px;">
                <option>Pilih sesi...</option>
                <option>jam 8</option>
                <option>jam 9</option>
                <option>jam 10</option>
                <option>jam 11</option>
                <option>jam 12</option>
                <option>jam 13</option>
            </select>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end py-3" style="margin-right : 8%; font-weight: bold; font-size: 18px;">
            <button class="btn btn-primary me-md-2" type="button">Lanjut</button>
          </div>
        </div>
    </form>
</body>
</html>